/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/2|/year/2/rating/1|/year/2/rating/2|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/4|/year/3/rating/5|/year/5/rating/0|/year/5/rating/5|/year/8/rating/0|/year/8/rating/2|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2
/year/4/rating/4|/year/7/rating/5
/year/3/rating/0|/year/9/rating/2
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/5|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/2/rating/2|/year/5/rating/0|/year/6/rating/0|/year/7/rating/3
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/4|/year/1/rating/5|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/5|/year/6/rating/1|/year/7/rating/0|/year/9/rating/1|/year/9/rating/3
/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/4|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/4|/year/5/rating/0|/year/5/rating/3|/year/5/rating/4|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/4
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/2/rating/0|/year/2/rating/3|/year/3/rating/2|/year/4/rating/0|/year/4/rating/2|/year/4/rating/5|/year/5/rating/0|/year/5/rating/3|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/3|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/9/rating/0|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/4|/year/1/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/3/rating/0|/year/3/rating/1|/year/3/rating/4|/year/4/rating/0|/year/5/rating/3|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/7/rating/1|/year/8/rating/2|/year/8/rating/4|/year/9/rating/1|/year/9/rating/2|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/1/rating/1|/year/7/rating/2|/year/9/rating/0
/year/0/rating/0|/year/0/rating/1|/year/0/rating/3|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4
/year/1/rating/4|/year/4/rating/3|/year/4/rating/4
/year/0/rating/1|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/4|/year/2/rating/5|/year/3/rating/4|/year/4/rating/0|/year/4/rating/2|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/1|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/5|/year/9/rating/0|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/5/rating/3|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/5|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/3|/year/7/rating/5|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4
/year/0/rating/2|/year/1/rating/0|/year/1/rating/2|/year/2/rating/4|/year/4/rating/2|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/5|/year/6/rating/1|/year/6/rating/5|/year/7/rating/3|/year/8/rating/2|/year/9/rating/1
/year/1/rating/3
/year/0/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/3|/year/1/rating/2|/year/1/rating/4|/year/1/rating/5|/year/2/rating/1|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/5|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/5/rating/2|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/4|/year/6/rating/5|/year/8/rating/2|/year/8/rating/4|/year/9/rating/2|/year/9/rating/3
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/1/rating/0|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/5|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/5|/year/9/rating/0|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/1/rating/0|/year/2/rating/4
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/2|/year/1/rating/4|/year/1/rating/5|/year/2/rating/3|/year/3/rating/2|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/3|/year/4/rating/5|/year/5/rating/1|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/8/rating/0|/year/8/rating/2|/year/9/rating/1|/year/9/rating/5
/year/0/rating/2|/year/0/rating/3|/year/1/rating/0|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/4|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/5/rating/1|/year/5/rating/2|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/8/rating/3|/year/8/rating/4|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/1|/year/1/rating/0|/year/1/rating/3|/year/1/rating/4|/year/2/rating/3|/year/2/rating/4|/year/3/rating/0|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/3|/year/1/rating/4|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/2|/year/3/rating/4|/year/4/rating/2|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/6/rating/1|/year/6/rating/3|/year/7/rating/2|/year/8/rating/1|/year/9/rating/0|/year/9/rating/3
/year/0/rating/1|/year/0/rating/2|/year/0/rating/5|/year/1/rating/3|/year/1/rating/5|/year/2/rating/0|/year/2/rating/2|/year/3/rating/1|/year/3/rating/4|/year/4/rating/0|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/7/rating/1|/year/7/rating/3|/year/7/rating/5|/year/8/rating/1|/year/8/rating/3|/year/8/rating/5|/year/9/rating/2|/year/9/rating/5
/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/4/rating/0|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/4/rating/1|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/1|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/0/rating/4|/year/1/rating/1|/year/1/rating/4|/year/1/rating/5|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/1|/year/4/rating/0|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/7/rating/0|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4
/year/0/rating/2|/year/1/rating/3|/year/2/rating/1|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/5|/year/5/rating/1|/year/6/rating/0|/year/6/rating/2|/year/6/rating/5|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/3
/year/0/rating/5|/year/1/rating/0|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/4|/year/3/rating/0|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/5/rating/3|/year/5/rating/5|/year/6/rating/1|/year/7/rating/0|/year/7/rating/4|/year/8/rating/0|/year/8/rating/2|/year/8/rating/3|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/1|/year/2/rating/3|/year/3/rating/0|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/5/rating/3|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4
/year/0/rating/2|/year/7/rating/0
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/2|/year/0/rating/4|/year/0/rating/5|/year/1/rating/1|/year/1/rating/5|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/2|/year/4/rating/3|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/7/rating/0|/year/7/rating/1|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/1|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/3|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/5|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/2|/year/0/rating/3|/year/1/rating/0|/year/1/rating/1|/year/1/rating/5|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/0|/year/3/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/3|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/7/rating/1|/year/7/rating/3|/year/7/rating/5|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4
/year/0/rating/0|/year/0/rating/2|/year/0/rating/4|/year/0/rating/5|/year/1/rating/2|/year/1/rating/4|/year/2/rating/3|/year/3/rating/3|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/5/rating/3|/year/5/rating/5|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/1/rating/1|/year/2/rating/1|/year/2/rating/4|/year/3/rating/5|/year/4/rating/3|/year/5/rating/0|/year/5/rating/1|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/5|/year/9/rating/2
/year/1/rating/1|/year/1/rating/2|/year/2/rating/5|/year/3/rating/3|/year/5/rating/5|/year/6/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/3|/year/0/rating/5|/year/1/rating/0|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/5/rating/0|/year/5/rating/2|/year/5/rating/5|/year/6/rating/1|/year/6/rating/4|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/3|/year/3/rating/5|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/6/rating/0|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/0/rating/5|/year/1/rating/0|/year/1/rating/5|/year/2/rating/1|/year/2/rating/4|/year/3/rating/1|/year/4/rating/5|/year/5/rating/0|/year/6/rating/1|/year/6/rating/5|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/5|/year/9/rating/1
/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/1|/year/2/rating/0|/year/2/rating/5|/year/4/rating/1|/year/5/rating/1|/year/5/rating/3|/year/6/rating/0|/year/6/rating/4|/year/7/rating/2|/year/7/rating/3|/year/8/rating/1|/year/8/rating/4|/year/9/rating/0|/year/9/rating/3|/year/9/rating/4
/year/0/rating/3|/year/1/rating/3|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/3/rating/0|/year/4/rating/1|/year/4/rating/4|/year/5/rating/5|/year/6/rating/2|/year/7/rating/3|/year/8/rating/4|/year/9/rating/1|/year/9/rating/4
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/1|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/4|/year/5/rating/1|/year/5/rating/5|/year/6/rating/3|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/2/rating/0|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/1|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/5/rating/0|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/2|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/1/rating/1|/year/1/rating/5|/year/2/rating/0|/year/2/rating/2|/year/3/rating/0|/year/3/rating/5|/year/5/rating/0|/year/5/rating/4|/year/8/rating/1|/year/9/rating/3
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/0|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/0/rating/3|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/2|/year/5/rating/3|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/7/rating/2|/year/7/rating/5|/year/8/rating/5|/year/9/rating/2|/year/9/rating/3
/year/1/rating/1
/year/1/rating/3
/year/3/rating/1|/year/6/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/6/rating/1|/year/6/rating/2|/year/6/rating/4|/year/6/rating/5|/year/7/rating/1|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/5
/year/0/rating/1|/year/1/rating/3|/year/2/rating/0|/year/2/rating/4|/year/3/rating/1|/year/3/rating/3|/year/4/rating/1|/year/4/rating/3|/year/5/rating/1|/year/5/rating/5|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/8/rating/0|/year/8/rating/3|/year/9/rating/2|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/5|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/5/rating/0|/year/5/rating/3|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/4|/year/7/rating/5|/year/9/rating/0
/year/1/rating/0|/year/6/rating/2|/year/6/rating/5|/year/7/rating/0|/year/9/rating/1
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/1/rating/0|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/2|/year/0/rating/5|/year/2/rating/2|/year/2/rating/4|/year/3/rating/1|/year/4/rating/2|/year/4/rating/4|/year/4/rating/5|/year/6/rating/0|/year/7/rating/0|/year/7/rating/4|/year/7/rating/5|/year/8/rating/1|/year/8/rating/5|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3
/year/2/rating/0
/year/0/rating/0|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/2|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/3|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/5
/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/4|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/4|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/4|/year/2/rating/0|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/2|/year/7/rating/0|/year/8/rating/1|/year/8/rating/3|/year/9/rating/0|/year/9/rating/2
/year/0/rating/1|/year/1/rating/0|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/3/rating/0|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/6/rating/0|/year/6/rating/1|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4
/year/1/rating/0|/year/1/rating/5|/year/2/rating/0|/year/2/rating/4|/year/3/rating/1|/year/3/rating/5|/year/4/rating/0|/year/5/rating/1|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/4|/year/7/rating/4|/year/8/rating/3|/year/8/rating/5|/year/9/rating/2|/year/9/rating/3
/year/0/rating/0|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4
/year/0/rating/0|/year/1/rating/1|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/4|/year/3/rating/1|/year/4/rating/1|/year/4/rating/2|/year/5/rating/1|/year/5/rating/3|/year/6/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/3|/year/8/rating/4|/year/9/rating/4
/year/0/rating/1|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/0|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/4
/year/0/rating/1|/year/2/rating/3|/year/2/rating/5|/year/3/rating/4|/year/5/rating/2|/year/5/rating/3|/year/6/rating/5|/year/7/rating/2|/year/9/rating/0
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/2|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/1|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/1|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/0|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/1|/year/0/rating/2|/year/0/rating/3|/year/0/rating/4|/year/0/rating/5|/year/1/rating/0|/year/1/rating/1|/year/1/rating/2|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/2|/year/5/rating/3|/year/6/rating/0|/year/6/rating/1|/year/6/rating/2|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/4|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/4|/year/8/rating/5|/year/9/rating/1|/year/9/rating/2|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/3|/year/1/rating/5|/year/2/rating/1|/year/2/rating/4|/year/3/rating/2|/year/3/rating/3|/year/4/rating/4|/year/5/rating/0|/year/6/rating/0|/year/6/rating/4|/year/7/rating/3|/year/7/rating/4|/year/8/rating/2|/year/9/rating/4
/year/0/rating/0|/year/0/rating/1|/year/0/rating/2|/year/1/rating/1|/year/1/rating/3|/year/1/rating/4|/year/1/rating/5|/year/2/rating/0|/year/2/rating/2|/year/2/rating/3|/year/2/rating/5|/year/3/rating/0|/year/3/rating/1|/year/3/rating/2|/year/3/rating/3|/year/3/rating/5|/year/4/rating/0|/year/4/rating/2|/year/4/rating/3|/year/4/rating/4|/year/5/rating/0|/year/5/rating/1|/year/5/rating/2|/year/5/rating/3|/year/5/rating/4|/year/5/rating/5|/year/6/rating/1|/year/6/rating/3|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/1|/year/7/rating/2|/year/7/rating/3|/year/7/rating/5|/year/8/rating/0|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/8/rating/4|/year/8/rating/5|/year/9/rating/1|/year/9/rating/3|/year/9/rating/4|/year/9/rating/5
/year/0/rating/0|/year/0/rating/4|/year/1/rating/2|/year/1/rating/4|/year/2/rating/1|/year/2/rating/3|/year/2/rating/4|/year/2/rating/5|/year/3/rating/0|/year/3/rating/3|/year/3/rating/4|/year/3/rating/5|/year/4/rating/1|/year/4/rating/4|/year/4/rating/5|/year/5/rating/0|/year/5/rating/4|/year/6/rating/1|/year/6/rating/4|/year/6/rating/5|/year/7/rating/0|/year/7/rating/4|/year/8/rating/1|/year/8/rating/2|/year/8/rating/3|/year/9/rating/1
/year/6/rating/1
